In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()

In [2]:
train = pd.read_csv('/Users/gimlyun-yeong/Desktop/titanic/train.csv')
test = pd.read_csv('/Users/gimlyun-yeong/Desktop/titanic/test.csv')

In [3]:
train_test_data = [train, test]

for dataset in train_test_data:
    dataset['Title'] = dataset['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
#dataset의 Name에서 성별, 직업 등과 관련된 Mr, Miss, Mrs 등으로 Title이라는 새로운 열을 만든다.

In [4]:
title_mapping = {"Mr": 0, "Miss": 1, "Mrs": 2, 
                 "Master": 3, "Dr": 3, "Rev": 3, "Col": 3, "Major": 3, "Mlle": 3,"Countess": 3,
                 "Ms": 3, "Lady": 3, "Jonkheer": 3, "Don": 3, "Dona" : 3, "Mme": 3,"Capt": 3,"Sir": 3 }
for dataset in train_test_data:
    dataset['Title'] = dataset['Title'].map(title_mapping)
#Mr = 0, Miss = 1, Mrs = 2 그 외에 나머지 Title값은 3을로 바꾼다.

In [5]:
train.drop('Name', axis=1, inplace=True)
test.drop('Name', axis=1, inplace=True)
#Title값에 넣은 정보를 빼면 의미가 없을 듯 하여 삭제한다.

In [6]:
sex_mapping = {"male": 0, "female": 1}
for dataset in train_test_data:
    dataset['Sex'] = dataset['Sex'].map(sex_mapping)
#남성이며 0, 여성이면 1로 즉, 숫자로 바꾼다.

In [7]:
train["Age"].fillna(train.groupby("Title")["Age"].transform("median"), inplace=True)
test["Age"].fillna(test.groupby("Title")["Age"].transform("median"), inplace=True)
#Age에서 비어있는 값의 age를 Title이 같은 data들의 중간값으로 사용한다.

In [8]:
train.head(30)
#train.groupby("Title")["Age"].transform("median")

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,0,30.0,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,0,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,0,2.0,3,1,349909,21.0750,NaN,S,3
8,9,1,3,1,27.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,1,14.0,1,0,237736,30.0708,NaN,C,2
10,11,1,3,1,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,1,1,1,58.0,0,0,113783,26.5500,C103,S,1
12,13,0,3,0,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,0,3,0,39.0,1,5,347082,31.2750,NaN,S,0
14,15,0,3,1,14.0,0,0,350406,7.8542,NaN,S,1
15,16,1,2,1,55.0,0,0,248706,16.0000,NaN,S,2
16,17,0,3,0,2.0,4,1,382652,29.1250,NaN,Q,3
17,18,1,2,0,30.0,0,0,244373,13.0000,NaN,S,0
18,19,0,3,1,31.0,1,0,345763,18.0000,NaN,S,2
19,20,1,3,1,35.0,0,0,2649,7.2250,NaN,C,2
20,21,0,2,0,35.0,0,0,239865,26.0000,NaN,S,0
21,22,1,2,0,34.0,0,0,248698,13.0000,D56,S,0
22,23,1,3,1,15.0,0,0,330923,8.0292,NaN,Q,1
23,24,1,1,0,28.0,0,0,113788,35.5000,A6,S,0
24,25,0,3,1,8.0,3,1,349909,21.0750,NaN,S,1
25,26,1,3,1,38.0,1,5,347077,31.3875,NaN,S,2
26,27,0,3,0,30.0,0,0,2631,7.2250,NaN,C,0
27,28,0,1,0,19.0,3,2,19950,263.0000,C23 C25 C27,S,0
28,29,1,3,1,21.0,0,0,330959,7.8792,NaN,Q,1
29,30,0,3,0,30.0,0,0,349216,7.8958,NaN,S,0

In [9]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Title        891 non-null    int64
dtypes: float64(2), int64(7), object(3)
memory usage: 83.7+ KB

In [10]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    int64
 3   Age          418 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Ticket       418 non-null    object
 7   Fare         417 non-null    float64
 8   Cabin        91 non-null     object
 9   Embarked     418 non-null    object
 10  Title        418 non-null    int64
dtypes: float64(2), int64(6), object(3)
memory usage: 36.0+ KB

In [11]:
np.max(dataset['Age'])

76.0

In [12]:
for dataset in train_test_data:
    dataset['Age'] = dataset['Age']/9.5
#나이가 가장 많은 사람이 76살인데 나이는 생존에 많은 영향을 주었을 것으로 예상하여 38로 9.5로 나누어 0~8까지의 데이터로 만든다.

In [13]:
for dataset in train_test_data:
    dataset['Embarked'] = dataset['Embarked'].fillna('S')
#Embarked data에서 S가 매우 많아 비어있는 곳을 S로 채운다.

In [14]:
embarked_mapping = {"S": 0, "C": 1, "Q": 2}
for dataset in train_test_data:
    dataset['Embarked'] = dataset['Embarked'].map(embarked_mapping)
# embarked data도 숫자로 바꾸어 준비한다.

In [15]:
train["Fare"].fillna(train.groupby("Pclass")["Fare"].transform("median"), inplace=True)
test["Fare"].fillna(test.groupby("Pclass")["Fare"].transform("median"), inplace=True)
train.head()
#Fare의 값이 비어있는 경우 같은 Pclass의 Fare 값 중 중간값을 사용한다.

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,2.315789,1,0,A/5 21171,7.2500,NaN,0,0
1,2,1,1,1,4.000000,1,0,PC 17599,71.2833,C85,1,2
2,3,1,3,1,2.736842,0,0,STON/O2. 3101282,7.9250,NaN,0,1
3,4,1,1,1,3.684211,1,0,113803,53.1000,C123,0,2
4,5,0,3,0,3.684211,0,0,373450,8.0500,NaN,0,0

In [16]:
np.max(dataset['Fare'])

512.3292

In [17]:
for dataset in train_test_data:
    dataset['Fare'] = dataset['Fare']/(64)
#타이타닉의 1등급호실이 제일 늦게 가라앉았으니 영향이 클 것이라 생각하고 0~8까지의 data로 바꾸었다.

In [18]:
for dataset in train_test_data:
    dataset['Cabin'] = dataset['Cabin'].str[:1]
#Cabin에서 알파벳 뒤의 숫자를 제거했다.

In [19]:
cabin_mapping = {"A": 0, "B": 0.4, "C": 0.8, "D": 1.2, "E": 1.6, "F": 2, "G": 2.4, "T": 2.8}
for dataset in train_test_data:
    dataset['Cabin'] = dataset['Cabin'].map(cabin_mapping)
#Cabin에서 알파벳을 숫자로 바꾸어 준비했다.

In [20]:
train["Cabin"].fillna(train.groupby("Pclass")["Cabin"].transform("median"), inplace=True)
test["Cabin"].fillna(test.groupby("Pclass")["Cabin"].transform("median"), inplace=True)
#숫자로 바꾼 Cabin값들에서 빠진 값들은 같은 Pclass의 Cabin값의 중간 값을 사용했다.

In [21]:
train["Size"] = train["SibSp"] + train["Parch"] + 1
test["Size"] = test["SibSp"] + test["Parch"] + 1
#SibSp와 Parch는 둘 다 동승자의 숫자를 뜻하니 Size로 한 번에 합쳐서 사용했다.

In [22]:
Size_mapping = {1: 0, 2: 0.5, 3: 1.0, 4: 1.5, 5: 2.0, 6: 2.5, 7: 3.0, 8: 3.5, 9: 4.0, 10: 4.5, 11: 5.0}
for dataset in train_test_data:
    dataset['Size'] = dataset['Size'].map(Size_mapping)
#동승자의 숫자를 mapping으로 0~5까지의 숫자로 바꾸었다.(동승자의 숫자도 꽤 영향을 끼쳤을 것으로 예상)

In [23]:
for dataset in train_test_data:
    dataset['Sex'] = dataset['Sex']*2
for dataset in train_test_data:
    dataset['Title'] = dataset['Title']*4
#성별의 영향이 꽤 있을 것 같아서 0~2까지의 data로 만들고 성별이 또 포함되긴 한 Title을 0~12까지로 바꾸었다.

In [24]:
features_drop = ['Ticket', 'SibSp', 'Parch']
train = train.drop(features_drop, axis=1)
test = test.drop(features_drop, axis=1)
train = train.drop(['PassengerId'], axis=1)
#Fare가 있으니 Ticket을 없애고 Size로 묶인 SibSp와 Parch도 없앤다. 그리고 필요없는 PassengerId를 없앴다.

In [25]:
train_data = train.drop('Survived', axis=1)
target = train['Survived']

train_data.shape, target.shape
#Survived를 뺀 데이터를 train_data로 Survived만 남은 data를 target으로 설정했다.

((891, 8), (891,))

In [26]:
train_data.head(10)

   Pclass  Sex       Age      Fare  Cabin  Embarked  Title  Size
0       3    0  2.315789  0.113281    2.0         0      0   0.5
1       1    2  4.000000  1.113802    0.8         1      8   0.5
2       3    2  2.736842  0.123828    2.0         0      4   0.0
3       1    2  3.684211  0.829688    0.8         0      8   0.5
4       3    0  3.684211  0.125781    2.0         0      0   0.0
5       3    0  3.157895  0.132161    2.0         2      0   0.0
6       1    0  5.684211  0.810352    1.6         0      0   0.0
7       3    0  0.210526  0.329297    2.0         0     12   2.0
8       3    2  2.842105  0.173958    2.0         0      8   1.0
9       2    2  1.473684  0.469856    1.8         1      8   0.5

In [27]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import Perceptron

import numpy as np

In [28]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
k_fold = KFold(n_splits=10, shuffle=True, random_state=0)
#data를 10개로 나누어서 validation을 하겠다.

In [29]:
clf = KNeighborsClassifier(n_neighbors = 14) #KNN의 neighbor를 14개를 사용한다.
scoring = 'accuracy'
score = cross_val_score(clf, train_data, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)
#10개로 나누어서 validation한 정확도를 각각 출력한다.

[0.83333333 0.80898876 0.79775281 0.84269663 0.86516854 0.83146067
 0.80898876 0.82022472 0.83146067 0.80898876]

In [30]:
round(np.mean(score)*100, 2)
#crossvalidation결과를 합쳐서 평균을 낸다.

82.49

In [31]:
clf = DecisionTreeClassifier()
scoring = 'accuracy'
score = cross_val_score(clf, train_data, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)
#KNN과 동일한 방식으로 DecisionTreeClassifier를 사용함

[0.74444444 0.80898876 0.78651685 0.76404494 0.7752809  0.76404494
 0.76404494 0.79775281 0.78651685 0.70786517]

In [32]:
# decision tree Score
round(np.mean(score)*100, 2)

77.0

In [33]:
clf = Perceptron()
scoring = 'accuracy'
score = cross_val_score(clf, train_data, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)
#위와 동일한 방법으로 Perceptron사용

[0.8        0.80898876 0.75280899 0.76404494 0.73033708 0.78651685
 0.71910112 0.7752809  0.66292135 0.80898876]

In [34]:
round(np.mean(score)*100,2)

76.09

In [35]:
test.head()

   PassengerId  Pclass  Sex       Age      Fare  Cabin  Embarked  Title  Size
0          892       3    0  3.631579  0.122331    2.0         2      0   0.0
1          893       3    2  4.947368  0.109375    2.0         0      8   0.5
2          894       2    0  6.526316  0.151367    2.0         2      0   0.0
3          895       3    0  2.842105  0.135352    2.0         0      0   0.0
4          896       3    2  2.315789  0.191992    2.0         0      8   1.0

In [36]:
clf = KNeighborsClassifier(n_neighbors = 14)
clf.fit(train_data, target)
#제일 정확도가 높았던 KNN사용

test_data = test.drop("PassengerId", axis=1).copy()
prediction = clf.predict(test_data)
#test에서 PassengerId삭제하고 예측

In [37]:
test_data.head()

   Pclass  Sex       Age      Fare  Cabin  Embarked  Title  Size
0       3    0  3.631579  0.122331    2.0         2      0   0.0
1       3    2  4.947368  0.109375    2.0         0      8   0.5
2       2    0  6.526316  0.151367    2.0         2      0   0.0
3       3    0  2.842105  0.135352    2.0         0      0   0.0
4       3    2  2.315789  0.191992    2.0         0      8   1.0

In [38]:
submission = pd.DataFrame({
        "PassengerId": test["PassengerId"],
        "Survived": prediction
    })

submission.to_csv('submission.csv', index=False)
#submission을 위해 PassengerId와 Survived로 데이터프레임 csv를 만든다.

In [39]:
submission = pd.read_csv('submission.csv')
submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1